{
  "allow-unfinalized-queries": true,
  "api-max-blocks-per-request": 0,
  "api-max-duration": 0,
  "api-max-gas-per-request": 0,
  "automining-interval": "2s",
  "geth-admin-api-enabled": true,
  "database-backend": "pebbledb",
  "debug-api-enabled": true,
  "enable-automining": true,
  "eth-api-enabled": true,
  "eth-apis": [
    "eth",
    "eth-filter",
    "net",
    "web3",
    "internal-eth",
    "internal-blockchain",
    "internal-debug",
    "internal-tx-pool",
    "debug",
    "debug-tracer"
  ],
  "internal-public-api-enabled": true,
  "local-txs-enabled": true,
  "log-level": "info",
  "net-api-enabled": true,
  "personal-api-enabled": true,
  "pruning-enabled": false,
  "rpc-gas-cap": 0,
  "rpc-tx-fee-cap": 0,
  "snowman-api-enabled": false,
  "state-sync-enabled": false,
  "tx-pool-account-queue": 64,
  "tx-pool-account-slots": 16,
  "tx-pool-api-enabled": true,
  "tx-pool-global-queue": 1024,
  "tx-pool-global-slots": 4096,
  "tx-pool-price-limit": 1,
  "web3-api-enabled": true,
  "ws-enabled": true,
  "ws-port": 8546
}