{
  "snowman-api-enabled": false,
  "geth-admin-api-enabled": true,
  "eth-apis": ["eth", "eth-filter", "net", "web3", "internal-eth", "internal-blockchain", "internal-debug", "internal-tx-pool", "debug", "personal", "admin", "miner", "txpool"],
  "database-backend": "pebbledb",
  "local-txs-enabled": true,
  "api-max-duration": 0,
  "ws-enabled": true,
  "allow-unfinalized-queries": true,
  "pruning-enabled": false,
  "state-sync-enabled": false,
  "enable-automining": true,
  "automining-interval": "2s",
  "tx-pool-price-limit": 1,
  "rpc-gas-cap": 0,
  "rpc-tx-fee-cap": 0,
  "preimages-enabled": true,
  "snapshot-async": true,
  "snapshot-verification-enabled": false
}
